{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "app/**/*",
    "auth.ts",
    "components/**/*",
    "lib/**/*",
    "middleware.ts",
    "next-env.d.ts",
    "prisma/**/*",
    "tests/**/*",
    "types/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "Implement Game from File",
    "src",
    "Banks"
  ]
}
